*.*obleep
*.0x0
*.1999
*.aaa
*.abc
*.bleep
*.ccc
*.crinf
*.crjoker
*.cry
*.crypt
*.crypto
*.crypto*
*.cryptotorlocker*
*.ctb2
*.ctbl
*.darkness
*.ecc
*.enc
*.enciphered
*.encoderpass
*.encrypted*
*.encryptedRSA
*.exx
*.ezz
*.frtrss
*.good
*.ha3
*.hydracrypt*
*.kb15
*.kraken
*.key
*.keybtc@inbox_com
*.lechiffre
*.locked
*.locky
*.locky
*.lol!
*.magic
*.micro
*.nochance
*.omg!
*.r16m*
*.pzdc
*.r16m01d05
*.r5a
*.rdm
*.rrk
*.supercrypt
*.toxcrypt
*.ttt
*.vault
*.vvv
*.xrnt
*.xrtn
*.xtbl
*.xxx
*.xyz
*.zzz
_crypt
